{
  "name": "libsql-stateless-easy",
  "version": "1.5.2",
  "homepage": "https://github.com/DaBigBlob/libsql-stateless-easy#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaBigBlob/libsql-stateless-easy.git"
  },
  "bugs": {
    "url": "https://github.com/DaBigBlob/libsql-stateless-easy/issues",
    "email": "localboxcrox@gmail.com"
  },
  "main": "lib-cjs/main.js",
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "exports": {
    ".": {
      "types": "./lib-esm/main.d.ts",
      "import": "./lib-esm/main.js",
      "require": "./lib-cjs/main.js"
    }
  },
  "author": {
    "name": "LocalBox Crox",
    "email": "localboxcrox@gmail.com"
  },
  "description": "this makes using libsql-stateless easy",
  "files": [
    "lib-cjs/**",
    "lib-esm/**"
  ],
  "keywords": [
    "libsql",
    "database",
    "sqlite",
    "serverless",
    "vercel",
    "netlify",
    "lambda",
    "http",
    "https",
    "webapi",
    "cloudflare-workers",
    "cloudflare-pages",
    "edge"
  ],
  "license": "MIT",
  "scripts": {
    "prepublishOnly": "npm run build",
    "prebuild": "rm -rf ./lib-cjs ./lib-esm",
    "build": "npm run build:cjs && npm run build:esm",
    "build:cjs": "tsc -p tsconfig.build-cjs.json",
    "build:esm": "tsc -p tsconfig.build-esm.json",
    "postbuild": "cp package-cjs.json ./lib-cjs/package.json",
    "typecheck": "tsc --noEmit",
    "test": "bun run _tests/test2.ts",
    "test4": "bun run _tests/test4.ts",
    "perf": "bun run _tests/perf.ts",
    "clean": "npm run prebuild",
    "prod": "npm publish && npm run clean"
  },
  "type": "module",
  "types": "lib-esm/main.d.ts",
  "dependencies": {
    "js-base64": "^3.7.5",
    "libsql-stateless": "^2.7.4"
  }
}
